server.servlet.context-path=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplojavaangular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

